body {
	margin: 0;
	padding: 0;
}	
.container {
	display: grid;
	width: 100%;
	height: 200vh;
	margin: 0 auto;
	grid-template-columns: 27% 73%;
	grid-template-rows: 100%;
}
.header {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	display: flex;
	flex-direction: column;
	background: #b5d0db;
}
.text {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 25%;
	color: white;
	font-size: ;
	font-weight: bold;
}
.owal {
	width: 27%;
	margin-top: 225px;
	height: 75%;
	margin-right: -10px;
	display: flex;
	position: fixed;
	align-items: center;
	justify-content: center;
}
.oval2 {
	align-items: center;
	justify-content: center;
	display: flex;
	width: 60%;
	height: 210px;
	margin-top: -300px;
	border-radius: 50%;
	background: #d2e4e4;
	background: url(..//img/fotoinst.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.p1 {
	font-weight: bold;
	font-size: 28pt;
	color: white;
	margin-top: -80px;
	position: fixed;
	text-align: center;
}
.p2 {
	position: fixed;
	font-weight: bold;
	font-size: 18pt;
	color: white;
	margin-top: -25px;
	text-align: center;	
}

.contact {
	background: #ffffff;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	display: grid;
	grid-template-columns: 65% 35%;
	grid-template-rows: 75px 65px 450px;
}
.meny {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	flex-direction: row;
	display: flex; 
	align-items: center;
	font-size: 13pt;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	color: black;
	justify-content: space-around;
}
.icon {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	flex-direction: row;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.about_me {
	display: flex;
	flex-direction: row;
	align-items: center;
	align-items: center;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}
.about {
	width: 20%;
	height: 70%;
	background: #ffcd38;
	font-family: 'Montserrat', sans-serif;
	display: flex;
	color: white;
	align-items: center;
	justify-content: center;
	font-size: 18pt;
	font-weight: bold;
}
.p6 {
	margin-left: 40px; 
}
.p3 {
	font-weight: bold;
	font-size: 11pt;
	color: grey;
	margin-left: 10px;
}
.p4 {
	color: black;
	font-size: 14pt;
	font-weight: bold;
	margin: 20px;
	margin-left: 30px;
	margin-top: 30px;
}
.p5 {
	font-weight: bold;
	font-size: 16px;
	margin-top: -5px;
	margin-left: 30px;
	color: grey;
	width: 90%;
}
.img1 {
	display: flex;
	width: 20px;
	height: 20px; 
}
.lol {
	width: 40px;
	height: 40px;
	border-radius: 15px;
	display: flex;
	margin-right: 30px;
	align-items: center;
	justify-content: center;
	background: lightgrey;
}
.lol1 {
	margin-right: 10px;
	width: 40px;
	height: 40px;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: lightgrey;
}
.lol2 {
	margin-right: 10px;
	width: 40px;
	height: 40px;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: lightgrey;
}

:root {
  --mainColor: #ff9800;
}
.a {
  background:
     linear-gradient(
       to right,
       var(--mainColor) 0%,
       var(--mainColor) 5px,
       transparent 5px
     );
    background-repeat: repeat-x;
    background-size: 100%;
  color: #000;
  padding-left: 10px;
  text-decoration: none;
}

.a:hover {
  background:
     linear-gradient(
       to right,
       var(--mainColor) 0%,
       var(--mainColor) 5px,
       transparent
     );
}
.text2 {
	display: grid;
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50px 395px;
}
.text__text_resume {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 100%;
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}
.star {
	grid-column: 1 / 2;
	display: flex;
	align-items: center;
	grid-row: 1 / 2;
}
.end {
	grid-column: 2 / 3;
	display: flex;
	align-items: center;
	grid-row: 1 / 2;
}
.p20 {
	font-size: 13.5pt;
	font-weight: bold;
	margin-left: 20px;
	color: black;
	font-family: 'Montserrat' sans-serif;
}
.text_foto_foto_text {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 125px 10px 125px 10px 125px;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}
.left2010 {
	display: grid;
	grid-template-columns: 6% 24% 50% 21%;
	grid-template-rows: 25px 93px;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
.left2009 {
	display: grid;
	grid-template-columns: 6% 24% 50% 21%;
	grid-template-rows: 25px 93px;
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}
.left2008 {
	display: grid;
	grid-template-columns: 6% 24% 50% 21%;
	grid-template-rows: 25px 93px;
	grid-column: 1 / 2;
	grid-row: 5 / 6;
}
.class {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	background: #9bd952;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	box-shadow: 0px 0px 7px grey;
	font-family: 'Montserrat' sans-serif;
	font-weight: bold;
	border-radius: 5px;
}
.class3 {
	font-size: 9pt;
	font-family: 'Montserrat' sans-serif;
	color: grey;
	font-style: oblique;
	margin-top: -60px;
	margin-left: 20px;
}
.blos_text {
	display: grid;
	grid-column: 2 / 5;
	grid-row: 3 / 4;
}
.p23 {
	font-weight: bold;
	font-family: "Montserrat" sans-serif;
	font-size: 13.5pt;
	color: black;
	margin-top: -80px;
	margin-left: 20px;
}
.p24 {
	font-weight: bold;
	font-size: 10.5pt;
	font-family: 'Montserrat' sans-serif;
	color: grey;
	margin-left: 20px;
	margin-top: -40px;
}




















.preg2012 {
	display: grid;
	grid-template-columns: 6% 60% 34%;
	grid-template-rows: 25px 93px;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}
.preg2011 {
	display: grid;
	grid-template-columns: 6% 60% 34%;
	grid-template-rows: 25px 93px;
	grid-column: 2 / 2;
	grid-row: 3 / 4;
}

.preg2010 {
	display: grid;
	grid-template-columns: 6% 60% 34%;
	grid-template-rows: 25px 93px;
	grid-column: 2 / 3;
	grid-row: 5 / 6;
}
.class2 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	background: #9bd952;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	box-shadow: 0px 0px 7px grey;
	font-family: 'Montserrat' sans-serif;
	font-weight: bold;
	border-radius: 5px;
}
.blos_text2 {
	display: grid;
	grid-column: 2 / 5;
	grid-row: 2 / 3;
}
.p26 {
	font-weight: bold;
	font-family: "Montserrat" sans-serif;
	font-size: 13.5pt;
	color: black;
	margin-top: 13px;
	margin-left: 20px;
}
.p27 {
	font-weight: bold;
	font-size: 10.5pt;
	font-family: 'Montserrat' sans-serif;
	color: grey;
	margin-left: 20px;
	margin-top: -8px;
}
.class4 {
	font-size: 9pt;
	font-family: 'Montserrat' sans-serif;
	color: grey;
	font-style: oblique;
	margin-top: -20px;
	margin-left: 20px;
}

.text3 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 40% 60%;
}
.den {
	grid-column: 1/2; 
	grid-row: 1/2;
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: 40px 46px 46px 46px 46px ;
}
.div9 {
	display: flex;
	grid-column: 1 / 4;
	grid-row: 1/2;
	align-items: center;
}
.p30 {
	font-size: 13.5pt;
	font-weight: bold;
	font-family: 'Montserrat' sans-serif;
	color: black;
}
.div10 {
	display: grid;
	grid-column: 1 / 4;
	grid-row: 2 / 3;
}
.div11 {
	display: grid;
	grid-column: 1 / 4;
	grid-row: 3 / 4;
}
.div12 {
	display: grid;
	grid-column: 1 / 4;
	grid-row: 4 / 5;
}
.status {
	display: flex;
	grid-column: 1 / 3;
	grid-row: 2/3;
	flex-direction: column;
	justify-content: center;
	border:2.5px solid orange;
	border-radius: 10px;
	margin-left: 10px;
	height: 9px;
	margin-top: -15px;
}
.status2 {
	width: 80%;
	height: 6px;
	display: flex;
	align-items: center;
	border-radius: 5px;
	background: orange;
}
.dp31 {
	font-size: 10pt;
	font-family: 'Montserrat' sans-serif;
	font-weight: bold;
	color: black;
	margin-left: 10px;
	margin-top: -7px;
}

.den2 {
	grid-column: 1/2; 
	grid-row: 2/3;
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: 40px 46px 46px 46px 46px 46px 46px 46px;
}
.div18 {
	display: flex;
	grid-column: 1 / 4;
	grid-row: 1/2;
	align-items: center;
}
.p30 {
	font-size: 13.5pt;
	font-weight: bold;
	font-family: 'Montserrat' sans-serif;
	color: black;
}
.div13 {
	display: grid;
	grid-column: 1 / 4;
	grid-row: 2 / 3;
}
.div14 {
	display: grid;
	grid-column: 1 / 4;
	grid-row: 3 / 4;
}
.div15 {
	display: grid;
	grid-column: 1 / 4;
	grid-row: 4 / 5;
}
.div16 {
	display: grid;
	grid-column: 1 / 4;
	grid-row: 4 / 5;
}
.div17 {
	display: grid;
	grid-column: 1 / 4;
	grid-row: 4 / 5;
}
.status {
	display: flex;
	grid-column: 1 / 3;
	grid-row: 2/3;
	flex-direction: column;
	justify-content: center;
	border:2.5px solid orange;
	border-radius: 10px;
	margin-left: 10px;
	height: 9px;
	margin-top: -15px;
}
.status2 {
	width: 80%;
	height: 6px;
	display: flex;
	align-items: center;
	border-radius: 5px;
	background: orange;
}
.dp31 {
	font-size: 10pt;
	font-family: 'Montserrat' sans-serif;
	font-weight: bold;
	color: black;
	margin-left: 10px;
	margin-top: -7px;
}